<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2019-02-11" view-index="0" gantt-divider-location="397" resource-divider-location="300" version="2.8.5" locale="it">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Nome" width="214" order="0"/>
        <field id="tpd4" name="Data d'inizio" width="90" order="1"/>
        <field id="tpd5" name="Data di fine" width="89" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Ruolo predefinito" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Progetto Domotica" meeting="false" start="2019-02-13" duration="68" complete="0" expand="true">
            <task id="1" name="Analisi" meeting="false" start="2019-02-13" duration="11" complete="0" expand="true">
                <task id="29" name="Analisi dei requisiti" color="#8cb6ce" meeting="false" start="2019-02-13" duration="6" complete="0" expand="true"/>
                <task id="34" name="Analisi del dominio" color="#8cb6ce" meeting="false" start="2019-02-20" duration="6" complete="0" expand="true"/>
            </task>
            <task id="2" name="Progettazione" meeting="false" start="2019-02-13" duration="21" complete="0" expand="true">
                <task id="24" name="Progettazione Frontend" color="#8cb6ce" meeting="false" start="2019-02-13" duration="11" complete="0" expand="true"/>
                <task id="38" name="Progettazione Backend" meeting="false" start="2019-02-13" duration="21" complete="0" expand="true"/>
                <task id="39" name="Progettazione Arduino" meeting="false" start="2019-02-13" duration="11" complete="0" expand="true"/>
            </task>
            <task id="7" name="Implementazione" meeting="false" start="2019-02-27" duration="36" complete="0" expand="true">
                <task id="42" name="Implementazione connessione Arduino-Server" meeting="false" start="2019-02-27" duration="21" complete="0" expand="true"/>
                <task id="46" name="Implementazione Backend" meeting="false" start="2019-03-13" duration="21" complete="0" expand="true"/>
                <task id="47" name="Implementazione Frontend" meeting="false" start="2019-03-13" duration="16" complete="0" expand="true"/>
                <task id="48" name="Costruzione arduino e componenti esterni" meeting="false" start="2019-03-27" duration="16" complete="0" expand="true"/>
            </task>
            <task id="8" name="Test" meeting="false" start="2019-04-17" duration="16" complete="0" expand="true"/>
            <task id="9" name="Conclusioni" meeting="false" start="2019-05-01" duration="13" complete="0" expand="true"/>
            <task id="23" name="Documentazione" meeting="false" start="2019-02-13" duration="68" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
