<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
            position: relative;
            float: right;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked + .slider {
            background-color: #2196F3;
        }

        input:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }

        .menuSettings {
            background-color: transparent;
            width: 300px;
            border-radius: 15px;
        }

        .checkBoxSlider {
            padding-bottom: 20px;
            padding-right: 20px;
        }

        .textDesc {
            font-size: 35px;
        }

        .menu {
            padding-left: 10px;
            background-color: #e8e8e8;
            border-radius: 15px 15px 0px 0px;
        }

        .textTemp{
            position: relative;
            float: right;
            font-size: 35px;
            padding-right: 20px;
        }

        .label {
            position: relative;
            display: inline-block;
            font-size: 30px;
        }
        .aulaSettings{
            padding-left: 20px;
            padding-top: 20px;
            background-color: #42bad5;
        }

        .imgAula{
            width: 8%;
            height: 8%;
        }

        .sliderBar {
            -webkit-appearance: none;
            width: 100%;
            height: 15px;
            border-radius: 5px;
            background: #d3d3d3;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }

        .sliderBar:hover {
            opacity: 1;
        }

        .sliderBar::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #0090c2;
            cursor: pointer;
        }

        .sliderBar::-moz-range-thumb {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #0090c2;
            cursor: pointer;
        }

        .divSliderBar{
            padding-top: 10px;
        }
    </style>
    <script>
        function myFunction() {
            if(document.getElementById("aulaSettings").style.display == "block"){
                document.getElementById("aulaSettings").style.display = "none";
            }else{
                document.getElementById("aulaSettings").style.display = "block"
            }
        }
    </script>
</head>
<body>
<div class="menuSettings">
    <div id="id" class="menu" onclick="myFunction()">
        <img class="imgAula" src="assets/img/MenuThreePoints.png">
        <label class="textDesc">
            Aula 132
        </label>
        <label class="textTemp">
            21 °C
        </label>
    </div>
    <div id="aulaSettings" class="aulaSettings">
        <div class="checkBoxSlider">
            <label class="label">
                Luce 1
            </label>
            <label class="switch">
                <input type="checkbox" checked>
                <span class="slider round"></span>
            </label>
            <div class="divSliderBar">
                <input type="range" min="1" max="100" value="50" class="sliderBar" id="myRange">
            </div>
        </div>
        <div class="checkBoxSlider">
            <label class="label">
                Luce 2
            </label>
            <label class="switch">
                <input type="checkbox" checked>
                <span class="slider round"></span>
            </label>
            <div class="divSliderBar">
                <input type="range" min="1" max="100" value="50" class="sliderBar" id="myRange">
            </div>
        </div>
        <div class="checkBoxSlider">
            <label class="label">
                Beamer
            </label>
            <label class="switch">
                <input type="checkbox" checked>
                <span class="slider round"></span>
            </label>
        </div>
        <div class="checkBoxSlider">
            <label class="label">
                Tende
            </label>
            <label class="switch">
                <input type="checkbox" checked>
                <span class="slider round"></span>
            </label>
        </div>
    </div>
</div>
</body>
</html>